
 # spring.datasource.url=jdbc:mysql://localhost:3306/zekula_blog?useSSL=FALSE?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/zekula_blog
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.main.banner-mode=off


#set logging level to warn
logging.level.root=warn
logging.level.org.springframework.security=DEBUG



logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.security.user.name=sualah
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

app.jwt-secret=JWTSecretKeyShouldBeSecureEnough
app.jwt-expiration-milliseconds=604800000


#hibernate properties
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Configure JPA/hibernate auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto=update